# SOSCSRPG

./: SOSCSRPG.sln
Engine/: BaseNotificationClass.cs  Engine.csproj  RandomNumberGenerator.cs
Engine/Controller/: GameSession.cs
Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  TraderFactory.cs  WorldFactory.cs
Engine/Models/: GroupedInventoryItem.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  Player.cs  QuestStatus.cs  Trader.cs  Weapon.cs  World.cs
WPFUI/: MainWindow.xaml  MainWindow.xaml.cs  TradeScreen.xaml  TradeScreen.xaml.cs
